### ISSUE TITLE
Cannot access a closed Stream exception HtmlTemplate

### ISSUE THREAD

**Issue by jslaybaugh** [andrewdavey/cassette#141]
I'm running into an intermittent issue similar to the one described in https://github.com/andrewdavey/cassette/issues/108, but I just updated to 1.0.1 via nuget and I'm still getting the issue, so I assume its something slightly different.

My scenario is that I've got some (non pre-compiled) HtmlTemplates set up in content/templates/results.  I use this template in two places.  On the home page of my application, I query and list recently added/modified items and then I also have a search page in my application that uses the same template to render results from a search.

I only ever get the `Cannot access a closed Stream` exception on the Search page and at first it seemed very intermittent.  At first, I thought it was something I was doing in my recursive file search routine, but after examining the full stack trace, it looks like its Cassette-related.

On top of that, I can now reliably re-create the issue by starting a search in one tab of Chrome and then opening another tab to view the Home page (again, both are referencing the same template).  If while the search is running, I repeatedly refresh the home page tab, I can pretty well make the search raise an exception every time.

My guess is that (obviously) the stream is not being closed properly and its only exacerbated by the simultaneous access (which of course will happen very often once this is in production). 

Here's the full stack trace:

```
[ObjectDisposedException: Cannot access a closed Stream.]
System.IO.__Error.StreamIsClosed() +57
System.IO.MemoryStream.set_Position(Int64 value) +9629708
Cassette.BundleProcessing.ConcatenatedAsset.OpenStreamCore() +40
Cassette.AssetBase.OpenStream() +103
Cassette.HtmlTemplates.InlineHtmlTemplateBundleRenderer.<Render>b__0(IAsset asset) +8
System.Linq.WhereSelectListIterator`2.MoveNext() +110
System.String.Join(String separator, IEnumerable`1 values) +81
Cassette.HtmlTemplates.InlineHtmlTemplateBundleRenderer.Render(HtmlTemplateBundle bundle) +105
Cassette.HtmlTemplates.HtmlTemplateBundle.Render() +15
Cassette.ReferenceBuilder.<CreateHtml>b__c(T bundle) +17
System.Linq.WhereSelectEnumerableIterator`2.MoveNext() +151
System.String.Join(String separator, IEnumerable`1 values) +81
Cassette.ReferenceBuilder.CreateHtml(String location) +200
Cassette.<>c__DisplayClassa`1.<Render>b__9() +45
Cassette.PlaceholderTracker.ReplacePlaceholders(String html) +243
Cassette.Web.PlaceholderReplacingResponseFilter.WriteBufferedOutput() +53
Cassette.Web.PlaceholderReplacingResponseFilter.Close() +18
System.Web.HttpWriter.FilterIntegrated(Boolean finalFiltering, IIS7WorkerRequest wr) +195
System.Web.HttpResponse.FilterOutput() +159
System.Web.CallFilterExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute() +52
System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously) +75
```

**Comment by andrewdavey** [comment]
Let's try to find out why the Bundle is getting disposed (which disposes the asset). Can you run from the source and put a break point in `ConcatenatedAsset.Dispose` and capture a stack trace there?

**Comment by jslaybaugh** [comment]
OK, It looks like it errors out when you set `stream.Position = 0;` on line 58.  Here's the full trace:

```
System.ObjectDisposedException was unhandled by user code
Message=Cannot access a closed Stream.
Source=mscorlib
ObjectName=""
StackTrace:
   at System.IO.__Error.StreamIsClosed()
   at System.IO.MemoryStream.set_Position(Int64 value)
   at Cassette.BundleProcessing.ConcatenatedAsset.OpenStreamCore() in C:\Side Work\Jorin Slaybaugh\cassette\src\Cassette\BundleProcessing\ConcatenatedAsset.cs:line 58
   at Cassette.AssetBase.OpenStream() in C:\Side Work\Jorin Slaybaugh\cassette\src\Cassette\AssetBase.cs:line 29
   at Cassette.HtmlTemplates.InlineHtmlTemplateBundleRenderer.<Render>b__0(IAsset asset) in C:\Side Work\Jorin Slaybaugh\cassette\src\Cassette\HtmlTemplates\InlineHtmlTemplateBundleRenderer.cs:line 13
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.String.Join(String separator, IEnumerable`1 values)
   at Cassette.HtmlTemplates.InlineHtmlTemplateBundleRenderer.Render(HtmlTemplateBundle bundle) in C:\Side Work\Jorin Slaybaugh\cassette\src\Cassette\HtmlTemplates\InlineHtmlTemplateBundleRenderer.cs:line 11
   at Cassette.HtmlTemplates.HtmlTemplateBundle.Render() in C:\Side Work\Jorin Slaybaugh\cassette\src\Cassette\HtmlTemplates\HtmlTemplateBundle.cs:line 26
   at Cassette.ReferenceBuilder.<CreateHtml>b__c[T](T bundle) in C:\Side Work\Jorin Slaybaugh\cassette\src\Cassette\ReferenceBuilder.cs:line 165
   at System.Linq.Enumerable.WhereSelectEnumerableIterator`2.MoveNext()
   at System.String.Join(String separator, IEnumerable`1 values)
   at Cassette.ReferenceBuilder.CreateHtml[T](String location) in C:\Side Work\Jorin Slaybaugh\cassette\src\Cassette\ReferenceBuilder.cs:line 163
   at Cassette.ReferenceBuilder.<>c__DisplayClassa`1.<Render>b__9() in C:\Side Work\Jorin Slaybaugh\cassette\src\Cassette\ReferenceBuilder.cs:line 156
   at Cassette.PlaceholderTracker.ReplacePlaceholders(String html) in C:\Side Work\Jorin Slaybaugh\cassette\src\Cassette\PlaceholderTracker.cs:line 23
   at Cassette.Web.PlaceholderReplacingResponseFilter.WriteBufferedOutput() in C:\Side Work\Jorin Slaybaugh\cassette\src\Cassette.Web\PlaceholderReplacingResponseFilter.cs:line 55
   at Cassette.Web.PlaceholderReplacingResponseFilter.Close() in C:\Side Work\Jorin Slaybaugh\cassette\src\Cassette.Web\PlaceholderReplacingResponseFilter.cs:line 38
   at System.Web.HttpWriter.FilterIntegrated(Boolean finalFiltering, IIS7WorkerRequest wr)
   at System.Web.HttpResponse.FilterOutput()
   at System.Web.HttpApplication.CallFilterExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
```

Let me know if there's anything else I can do to help.

**Comment by andrewdavey** [comment]
Thanks, we need to find out why the asset was disposed in the first place. Can you put a break point in the `Concatenated.Dispose` method to see what's calling it?

**Comment by jslaybaugh** [comment]
Sorry about that.  I hope this is what you're needing.  If not, I may need a little more instruction.  I put a breakpoint at ConcatentedAsset.Dispose() (line 66) and this is what is in the Call Stack window:

```
Cassette.DLL!Cassette.BundleProcessing.ConcatenatedAsset.Dispose() Line 66  C#
Cassette.DLL!Cassette.Bundle.Dispose(bool disposing) Line 217 + 0x9 bytes   C#
Cassette.DLL!Cassette.Bundle.System.IDisposable.Dispose() Line 223 + 0x10 bytes C#
Cassette.DLL!Cassette.BundleContainer.Dispose() Line 184 + 0x9 bytes    C#
Cassette.DLL!Cassette.CassetteApplicationBase.Dispose() Line 46 + 0xc bytes C#
Cassette.DLL!Cassette.CassetteApplicationContainer.RecycleApplication() Line 75 + 0x19 bytes    C#
Cassette.DLL!Cassette.CassetteApplicationContainer.HandleFileSystemChange(object sender, System.IO.FileSystemEventArgs e) Line 58 + 0x9 bytes   C#
[External Code] 
```

And just in case this helps any, that breakpoint gets hit 5 times.  That is (I assume) because at the top of this page, I have one call to `Bundles.Reference()` for these templates and then in my master page, I have 4 other calls to `Bundles.Reference()` (1 css, 2 js, and 1 global html).

**Comment by andrewdavey** [comment]
Thanks, that's what I was looking for.

I don't think `Bundles.Reference` should be causing file system changes. I assume some other part of your code is writing to disk? Cassette's file system watcher is too broad. Changes to _any_ file cause the recycle. We need to use Cassette's knowledge of which files are assets to only recycle when they change, and not, for example, a file in App_Data.

BTW: You can look up the stack to `CassetteApplicationContainer.HandleFileSystemChange` to see which file is actually changing. Let me know if it something due to Cassette. Thanks.

**Comment by jslaybaugh** [comment]
Hmmm, best I can tell, only 3 areas get written at all in my application.  One is the DLL's at compile time in the bin directory (probably not the problem). The second is I have a SQL CE 4.0 .sdf file in the App_Data directory.  And the third is I'm using the ASP.NET Sprite and Image Optimization library: http://www.hanselman.com/blog/NuGetPackageOfTheWeek1ASPNETSpriteAndImageOptimization.aspx.  It takes all the images you put in the App_Sprites directory and optimizes them and builds them into a single sprite (as well as writing custom CSS files, etc).  My first guess was that is what was causing the problem. However, it's not like I'm changing any of those files very regularly (in fact, the last modified date of any file in that directory is 1/7/2012).  Interestingly, my database is apparently changing constantly (even though I'm not explicitly writing anything to it at this point) because the last modified date on it is 2 minutes ago.  Anything we can do to narrow the scope of Cassette to not look at any `App_` directories?

Also, I put a break point in `CassetApplicationContainer.HandleFileSystemChange` and the stack isn't much help because the only thing before it in the stack is `[External Code]`

**Comment by andrewdavey** [comment]
Does the break point in `CassetApplicationContainer.HandleFileSystemChange` let you examine the event arguments passed to the handler? You should be able to see the file name that changed.

The DB file seems a likely candidate for writes during application runtime. Making Cassette ignore App_Data sounds like a good idea.

**Comment by jslaybaugh** [comment]
Sorry about that. Yes, it absolutely is the .sdf file in the App_Data directory every time.  Is it a quick fix I can do on my end until you get to it?

**Comment by andrewdavey** [comment]
The above commit (in the `v1.1` branch) should ignore changes to anything in `App_Data`.

**Comment by nazjunaid** [comment]
Instead of creating a FileSystemWatcher on the root of the application shouldn't it just watch for changes in the bundle folders?

You may have files written or modified outside of App_Data eg. Lucene indexes, sitemaps etc

**Comment by andrewdavey** [comment]
It's tricky because we could configure Cassette to look for assets anywhere in the application: `bundles.Add<ScriptBundle>("~/");`

So then we'd have to re-use the `FileSearch` objects to test changed paths. This started sounding difficult, so I done a quick fix for now!

Also note that Cassette only watches the file system when in debug mode.

While this isn't a perfect solution, I hope it solves 80% of the problem.

**Comment by jslaybaugh** [comment]
Cool! I'll pull from the c54c0c7 commit.

Quick question. When you say Cassette only watches the file system in debug mode, does that mean that once I'm in production (debug=false) that if I make quick changes to js/css/html files, that Cassette won't notice?

**Comment by andrewdavey** [comment]
Yes, that is the current behaviour.

"quick changes" in production, eh?! ;) You'll have to also touch web.config to cause asp.net to restart the app.

I suppose watching the file system in production could be okay... I guess asp.net is doing that too so can't be too perf heavy. It could be controlled by a configuration setting.

**Comment by nazjunaid** [comment]
We recently had to do an emergency hot fix to a JavaScript file in production. We just restarted the app pool.
